{
  "name": "@nothumanwork/schemafy-win32-x64-msvc",
  "version": "0.1.0",
  "description": "Windows x64 binary for the schemafy CLI.",
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/schemafy.exe"
  ],
  "bin": {
    "schemafy": "bin/schemafy.exe"
  }
}
