{
  "name": "@nothumanwork/schemafy-linux-x64-gnu",
  "version": "0.1.0",
  "description": "Linux x64 (glibc) binary for the schemafy CLI.",
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/schemafy"
  ],
  "bin": {
    "schemafy": "bin/schemafy"
  },
  "libc": [
    "glibc"
  ]
}
